# grpc-samplle

./: README.md  pom.xml
src/main/java/com/example/grpc/: Application.java
src/main/java/com/example/grpc/config/: HelloChannel.java
src/main/java/com/example/grpc/controller/: HelloGrpcController.java
src/main/java/com/example/grpc/service/: HelloClientService.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
